{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/target": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/coverage": true
    },
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": ["--all-targets", "--all-features"],
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}
